# SPECIFY ENVIRONMENT VARIABLES (user credentials):
#
#           !!! THIS FILE CONTAINS SENSITIVE INFORMATION !!!
# !!! DO NOT UNDER ANY CIRCUMSTANCE PUSH TO REPO OR SHARAE THIS FILE !!!
#########################################################################

import dotenv

SURVEY_CTO_USERNAME = ''
SURVEY_CTO_PASSWORD = ''
SURVEY_CTO_SERVER_NAME = ''
SURVEY_CTO_FORM_ID = ''